\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{13}{Acknowledgement}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Working With Ubuntu}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{15}{Working With Ubuntu}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{15}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Unix \& Linux}{16}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu}{16}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Open Source}{17}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Terminal}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Getting into the Terminal}{17}{subsection*.12}}
\newpmemlabel{^_1}{17}
\newpmemlabel{^_2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appearance of Ubuntu Desktop}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the \emph  {Dash}, type \emph  {Terminal} and click on the Terminal Icon that appears. The terminal windows is shown in the above figure.}}{19}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used Commands}}{20}{table.caption.16}}
\newlabel{command0}{{1}{20}{\@tufte@stored@shortcaption }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Common Commands}{20}{subsection*.15}}
\newpmemlabel{^_3}{20}
\@writefile{toc}{\contentsline {subsection}{Understanding filestructure of Ubuntu}{20}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Copy, Paste, Delete}{20}{subsection*.18}}
\newpmemlabel{^_4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Copying and Moving}}{20}{table.caption.19}}
\newlabel{command1}{{2}{20}{\@tufte@stored@shortcaption }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{common commands}{21}{subsection*.20}}
\newpmemlabel{^_5}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces More common commands}}{21}{table.caption.21}}
\newlabel{command2}{{3}{21}{\@tufte@stored@shortcaption }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xkcd shows what-if linux was real world\relax }}{21}{figure.0.3}}
\newlabel{fig:sandwich}{{3}{21}{xkcd shows what-if linux was real world\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Further Resources}{21}{subsection*.22}}
\@writefile{toc}{\contentsline {chapter}{Working with \textit  {LIGGGHTS}}{23}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{23}{Working with \Li }{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{Example Scripts}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing in the terminal\relax }}{23}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On pressing the TAB Command\relax }}{23}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using TAB Again \relax }}{23}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of Auto completion command\relax }}{23}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Getting into Examples Folder\relax }}{23}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Press enter\relax }}{23}{figure.0.9}}
\newlabel{fig:lig1}{{9}{23}{Press enter\relax }{figure.0.9}{}}
\newpmemlabel{^_6}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces -14ex}}{24}{figure.caption.26}}
\newlabel{fig:lig8}{{10}{24}{\@tufte@stored@shortcaption }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Running \textit  {LIGGGHTS}Script}{25}{subsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Type li into the shell prompt and hit\relax }}{25}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Type liggghts < in.meshGran\relax }}{25}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {LIGGGHTS}should begin executing the file\relax }}{25}{figure.0.13}}
\@writefile{toc}{\contentsline {section}{Converting the files}{25}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces To view results, goto the post folder\relax }}{25}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type paraview, to enter paraview\relax }}{25}{figure.0.15}}
\newpmemlabel{^_7}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LPP Processing files}}{25}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{Using Paraview}{26}{section*.30}}
\newpmemlabel{^_8}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Properties Browser\relax }}{26}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Playback Bar\relax }}{26}{figure.0.18}}
\newpmemlabel{^_9}{26}
\newpmemlabel{^_10}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Saving Animation}}{27}{figure.caption.33}}
\newlabel{fig:P5}{{19}{27}{\@tufte@stored@shortcaption }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Opening the input file}{27}{section*.34}}
\newpmemlabel{^_11}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opening the file using command prompt}}{27}{figure.caption.35}}
\newpmemlabel{^_12}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opening the files using File Manager}}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{Different Files and format }{28}{section*.37}}
\@writefile{toc}{\contentsline {section}{Anatomy of input file}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{30}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Properties}{31}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Detailed Settings}{32}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Execution Commands}{33}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Summary}{33}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{33}{subsection*.44}}
\@writefile{toc}{\contentsline {chapter}{Making your own Simulation}{35}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{}{35}{Making your own Simulation}{chapter*.45}{}}
\@writefile{toc}{\contentsline {section}{Pre-requisites}{35}{section*.46}}
\newpmemlabel{^_13}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Symmetric Matrix}}{35}{figure.caption.47}}
\newlabel{fig:matrix}{{22}{35}{\@tufte@stored@shortcaption }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{Steps Involved}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{The Tale of FeedFrame}{36}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphical Representation of feedframe.Image taken from the \href  {http://www.americanpharmaceuticalreview.com/Featured-Articles/116357-Sample-Presentation-in-Rotary-Tablet-Press-Feed-Frame-Monitoring-by-Near-Infrared-Spectroscopy/}{paper} \relax }}{36}{figure.0.23}}
\@writefile{toc}{\contentsline {subsection}{Defining our objective}{37}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Setting up the meshing and domain box}{37}{subsection*.51}}
\newpmemlabel{^_14}{37}
\newpmemlabel{^_15}{37}
\newpmemlabel{^_16}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Main View}}{37}{figure.caption.52}}
\newlabel{MainView}{{24}{37}{\@tufte@stored@shortcaption }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Side View}}{37}{figure.caption.53}}
\newlabel{SideView}{{25}{37}{\@tufte@stored@shortcaption }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Another Side View}}{38}{figure.caption.54}}
\newlabel{Side2View}{{26}{38}{\@tufte@stored@shortcaption }{figure.caption.54}{}}
\newpmemlabel{^_17}{38}
\@writefile{toc}{\contentsline {subsection}{Collecting particle properties information}{38}{subsection*.56}}
\newpmemlabel{^_18}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension Info}}{39}{table.caption.55}}
\newlabel{tab:dimensions}{{4}{39}{\@tufte@stored@shortcaption }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties Table}}{39}{table.caption.57}}
\newlabel{tab:template}{{5}{39}{\@tufte@stored@shortcaption }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coefficient of Restitutions and Friction\relax }}{39}{figure.0.27}}
\newlabel{fig:matrix}{{27}{39}{Coefficient of Restitutions and Friction\relax }{figure.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Writing the Initialisation}{39}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{Writing the Properties}{40}{subsection*.59}}
\@writefile{toc}{\contentsline {section}{Errors, Errors Everywhere}{44}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Errors}{44}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Debugging basics}{45}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{How to get help}{46}{subsection*.63}}
\@writefile{toc}{\contentsline {section}{Summary}{46}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Further Resources \& Ending Note}{47}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{}{47}{Further Resources \& Ending Note}{chapter*.65}{}}
\@writefile{toc}{\contentsline {section}{More functionality}{47}{section*.66}}
\@writefile{toc}{\contentsline {section}{Further Studying}{47}{section*.67}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Rationale behind working with \LaTeX  }{48}{section*.68}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
