\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Appearance of Ubuntu Desktop}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces In the \emph {Dash}, type \emph {Terminal} and click on the Terminal Icon that appears. The terminal windows is shown in the above figure.}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces xkcd shows what-if linux was real world\relax }}{21}{figure.0.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Typing in the terminal\relax }}{23}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces On pressing the TAB Command\relax }}{23}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Using TAB Again \relax }}{23}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of Auto completion command\relax }}{23}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Getting into Examples Folder\relax }}{23}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Press enter\relax }}{23}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces -14ex}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Type li into the shell prompt and hit\relax }}{25}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Type liggghts < in.meshGran\relax }}{25}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {LIGGGHTS}should begin executing the file\relax }}{25}{figure.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces To view results, goto the post folder\relax }}{25}{figure.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Type paraview, to enter paraview\relax }}{25}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces LPP Processing files}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Properties Browser\relax }}{26}{figure.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Playback Bar\relax }}{26}{figure.0.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Saving Animation}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces Opening the file using command prompt}}{27}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Opening the files using File Manager}}{27}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Symmetric Matrix}}{35}{figure.caption.47}
\contentsline {figure}{\numberline {23}{\ignorespaces Graphical Representation of feedframe.Image taken from the \href {http://www.americanpharmaceuticalreview.com/Featured-Articles/116357-Sample-Presentation-in-Rotary-Tablet-Press-Feed-Frame-Monitoring-by-Near-Infrared-Spectroscopy/}{paper} \relax }}{36}{figure.0.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Main View}}{37}{figure.caption.52}
\contentsline {figure}{\numberline {25}{\ignorespaces Side View}}{37}{figure.caption.53}
\contentsline {figure}{\numberline {26}{\ignorespaces Another Side View}}{38}{figure.caption.54}
\contentsline {figure}{\numberline {27}{\ignorespaces Coefficient of Restitutions and Friction\relax }}{39}{figure.0.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
